# alvex-common

./: .travis.yml  README.md  pom.xml
activiti-connector/repo/: pom.xml
activiti-connector/repo/src/main/amp/config/alfresco/module/activiti-connector/: log4j.properties  module-context.xml
master-poms/: pom.xml  repo_pom.xml  share_pom.xml
repo/: pom.xml
repo/src/main/amp/config/alfresco/extension/: alvex-extension-registry-cron-context.xml
repo/src/main/amp/config/alfresco/module/utils/: alfresco-global.properties  module-context.xml
repo/src/main/java/com/alvexcore/repo/: RepositoryExtensionRegistry.java
repo/src/main/java/com/alvexcore/repo/kvstore/mapdb/: MapDBKeyValueStoreProvider.java
repo/src/main/java/com/alvexcore/repo/workflow/activiti/graph/: ProcessGraph.java
repo/src/test/java/com/alvexcore/repo/tools/: ClasspathURLTest.java
scripts/: run_integration_tests.sh
share/: pom.xml
utils/repo/: pom.xml
utils/repo/src/main/amp/config/alfresco/extension/: alvex-extension-registry-context.xml
utils/repo/src/main/amp/config/alfresco/module/utils/: log4j.properties  module-context.xml
utils/repo/src/main/java/com/alvexcore/repo/: RepositoryExtension.java  RepositoryExtensionRegistry.java
utils/share/: pom.xml
utils/share/src/main/amp/config/alfresco/web-extension/: alvex-extension-registry-context.xml
utils/share/src/main/amp/config/alfresco/web-extension/site-webscripts/: alvex-datagrid.inc.ftl
